(let-exp var e1 body) : t_var = t_e1
                        t_(let-exp var e1 body) = t_body
                        
1. let x = 4 in (x 3)

Expression				Type Variable
-------------------------------------
x						t_x
let x = 4 in (x 3)		t_0
(x 3)					t_1

Expression				Equations
---------------------------------
let x = 4 in (x 3)		1. t_0 = t_1
						2. t_x = int
(x 3)					3. t_x = int -> t1

Equations				Substitution
------------------------------------
t_0 = t_1
t_x = int
t_x = int -> t1

Equations				Substitution
------------------------------------
t_x = int				t_0 = t_1
t_x = int -> t1

Equations				Substitution
------------------------------------
t_x = int -> t1			t_0 = t_1
						t_x = int
                        
Equations				Substitution
------------------------------------
int = int -> t1			t_0 = t_1
						t_x = int

int = int->t1, type check fails.

2. let f = proc(z) z in proc(x) -((f x), 1)

Expression										Type Variable
-------------------------------------------------------------
f												t_f
x												t_x
z												t_z
let f = proc(z) z in proc(x) -((f x), 1)		t_0
proc(z) z										t_1
proc(x) -((f x), 1)								t_2
-((f x), 1)										t_3
(f x)											t_4

Expression									Equations
-----------------------------------------------------
let f = proc(z) z in proc(x) -((f x), 1)	1. t_0 = t_2
											2. t_f = t_1
proc(z) z									3. t_1 = t_z -> t_z
proc(x) -((f x), 1)							4. t_2 = t_x -> t_3
-((f x), 1)									5. t_3 = int
											6. t_4 = int
(f x)										7. t_f = t_x -> t_4

Equations				Substitution
------------------------------------
t_0 = t_2
t_f = t_1
t_1 = t_z -> t_z
t_2 = t_x -> t_3
t_3 = int
t_4 = int
t_f = t_x -> t_4

Equations				Substitution
------------------------------------
t_f = t_1				t_0 = t_2
t_1 = t_z -> t_z
t_2 = t_x -> t_3
t_3 = int
t_4 = int
t_f = t_x -> t_4

Equations				Substitution
------------------------------------
t_1 = t_z -> t_z		t_0 = t_x -> t_3
t_2 = t_x -> t_3		t_f = t_1
t_3 = int
t_4 = int
t_f = t_x -> t_4

Equations				Substitution
------------------------------------
t_2 = t_x -> t_3		t_0 = t_x -> int
t_3 = int				t_f = t_1
t_4 = int				t_f = t_z -> t_z
t_f = t_x -> t_4

...

Equations				Substitution
------------------------------------
						t_0 = t_x -> int
						t_f = t_1
						t_f = t_z -> t_z
						t_2 = t_x -> int
						t_3 = int
						t_4 = int

Equations				Substitution
------------------------------------                        
t_f = t_x -> int		t_0 = t_x -> int
                        t_f = t_1
                        t_f = t_z -> t_z
                        t_2 = t_x -> int
                        t_3 = int
                        t_4 = int

Equations                   Substitution
----------------------------------------
t_z -> t_z = t_x -> int		t_0 = t_x -> int
							t_f = t_1
							t_f = t_z -> t_z
							t_2 = t_x -> int
							t_3 = int
							t_4 = int

Equations					Substitution
----------------------------------------
t_z -> t_z = t_x -> int		t_0 = t_x -> int
t_z = int					t_f = t_1
t_z = t_x					t_f = t_z -> t_z
							t_2 = t_x -> int
							t_3 = int
							t_4 = int

Equations					Substitution
----------------------------------------
							t_0 = int -> int
							t_1 = int -> int
							t_f = int -> int
							t_2 = int -> int
							t_3 = int
							t_4 = int

3. let p = zero?(1) in if p then 88 else 99

Expression									Type Variable
---------------------------------------------------------
p											t_p
let p = zero?(1) in if p then 88 else 99	t_0
if p then 88 else 99						t_1

Expression									Equations
-----------------------------------------------------
let p = zero?(1) in if p then 88 else 99	1. t_0 = t_1
											2. t_p = bool
if p then 88 else 99						3. t_1 = int

Equations					Substitution
----------------------------------------
t_0 = t_1
t_p = bool
t_1 = int

Equations					Substitution
----------------------------------------
t_p = bool					t_0 = t_1
t_1 = int

Equations					Substitution
----------------------------------------
t_p = bool					t_0 = int
t_1 = int

4. let p = proc(z) z in if p then 88 else 99

Expression									Type Variable
---------------------------------------------------------
p											t_p
z											t_z
let p = proc(z) z in if p then 88 else 99	t_0
proc(z) z									t_1
if p then 88 else 99						t_2


Expression									Equations
-----------------------------------------------------
let p = proc(z) z in if p then 88 else 99	1. t_0 = t_2
											2. t_p = t_1
proc(z) z									3. t_1 = t_z -> t_z
if p then 88 else 99						4. t_2 = int
											5. t_p = bool

Equations					Substitution
----------------------------------------
t_0 = t_2
t_p = t_1
t_1 = t_z -> t_z
t_2 = int
t_p = bool
    
Equations					Substitution
----------------------------------------
t_p = t_1					t_0 = t_2
t_1 = t_z -> t_z
t_2 = int
t_p = bool

Equations					Substitution
----------------------------------------
t_1 = t_z -> t_z			t_0 = int
t_2 = int					t_p = t_1
t_p = bool

Equations					Substitution
----------------------------------------
t_2 = int					t_0 = int
t_p = bool					t_p = t_1
							t_p = t_z -> t_z

Equations					Substitution
----------------------------------------
bool = t_z -> t_z			t_0 = int
							t_p = t_1
							t_p = t_z -> t_z
							t_2 = int

bool = t_z -> t_z, type check fails.