proc(f:?)
    proc(g:?)
        proc(p:?)
            proc(x:?)
                if (p (f x)) then (g 1) else -((f x), 1)
                
Expression									Type Variable
---------------------------------------------------------
f											t_f
g											t_g
p											t_p
x											t_x
proc(f:?) ...								t_0
proc(g:?) ...								t_1
proc(p:?) ...								t_2
proc(x:?) ...								t_3
if (p (f x)) then (g 1) else -((f x), 1)    t_4
(p (f x))									t_5
(f x)										t_6
(g 1)										t_7
-((f x), 1)									t_8

Expression              					Equations
-----------------------------------------------------
proc(f:?) ...								1. t_0 = t_f -> t_1 
proc(g:?) ...								2. t_1 = t_g -> t_2
proc(p:?) ...								3. t_2 = t_p -> t_3
proc(x:?) ...								4. t_3 = t_x -> t_4
if (p (f x)) then (g 1) else -((f x), 1)	5. t_5 = bool
											6. t_7 = t_4
											7. t_8 = t_4
(p (f x))									8. t_p = t_6 -> t_5
(f x)										9. t_f = t_x -> t_6
(g 1)										10. t_g = int -> t_7
-((f x), 1)									11. t_6 = int
											12. t_8 = int

Equations				Substitution
------------------------------------
t_0 = t_f -> t_1
t_1 = t_g -> t_2
t_2 = t_p -> t_3
t_3 = t_x -> t_4
t_5 = bool
t_7 = t_4
t_8 = t_4
t_p = t_6 -> t_5
t_f = t_x -> t_6
t_g = int -> t_7
t_6 = int
t_8 = int

Equations				Substitution
------------------------------------
t_1 = t_g -> t_2		t_0 = t_f -> t_1
t_2 = t_p -> t_3
t_3 = t_x -> t_4
t_5 = bool
t_7 = t_4
t_8 = t_4
t_p = t_6 -> t_5
t_f = t_x -> t_6
t_g = int -> t_7
t_6 = int
t_8 = int

Equations				Substitution
------------------------------------
t_2 = t_p -> t_3		t_0 = (t_x -> t_6) -> (t_g -> t_2)
t_3 = t_x -> t_4		t_1 = t_g -> t_2
t_5 = bool
t_7 = t_4
t_8 = t_4
t_p = t_6 -> t_5
t_f = t_x -> t_6
t_g = int -> t_7
t_6 = int
t_8 = int

Equations               Substitution
------------------------------------
t_3 = t_x -> t_4        t_0 = (t_x -> int) -> ((int -> t_7) -> (t_p -> t_3))
t_5 = bool              t_1 = (int -> t_7) -> (t_p -> t_3)
t_7 = t_4               t_2 = t_p -> t_3
t_8 = t_4
t_p = t_6 -> t_5
t_f = t_x -> t_6
t_g = int -> t_7
t_6 = int
t_8 = int

Equations               Substitution
------------------------------------
t_5 = bool              t_0 = (t_x -> int) -> ((int -> t_4) -> ((t_6 -> t_5) -> (t_x -> t_4)))
t_7 = t_4               t_1 = (int -> t_4) -> ((t_6 -> t_5) -> (t_x -> t_4))
t_8 = t_4               t_2 = (t_6 -> t_5) -> (t_x -> t_4)
t_p = t_6 -> t_5        t_3 = t_x -> t_4
t_f = t_x -> t_6
t_g = int -> t_7
t_6 = int
t_8 = int

Equations               Substitution
------------------------------------
t_7 = t_4               t_0 = (t_x -> int) -> ((int -> t_4) -> ((t_6 -> bool) -> (t_x -> t_4)))
t_8 = t_4               t_1 = (int -> t_4) -> ((t_6 -> bool) -> (t_x -> t_4))
t_p = t_6 -> t_5        t_2 = (t_6 -> bool) -> (t_x -> t_4)
t_f = t_x -> t_6        t_3 = t_x -> t_4
t_g = int -> t_7        t_5 = bool
t_6 = int
t_8 = int

...

Equations               Substitution
------------------------------------
t_p = t_6 -> t_5        t_0 = (t_x -> int) -> ((int -> t_4) -> ((t_6 -> bool) -> (t_x -> t_4)))
t_f = t_x -> t_6        t_1 = (int -> t_4) -> ((t_6 -> bool) -> (t_x -> t_4))
t_g = int -> t_7        t_2 = (t_6 -> bool) -> (t_x -> t_4)
                        t_3 = t_x -> t_4
                        t_5 = bool
                        t_4 = t_6 = t_7 = t_8 = int

...

Equations               Substitution
------------------------------------
                        t_0 = (t_x -> int) -> ((int -> int) -> ((int -> bool) -> (t_x -> int)))
                        t_1 = (int -> int) -> ((int -> bool) -> (t_x -> int))
                        t_2 = (int -> bool) -> (t_x -> int)
                        t_3 = t_x -> int
                        t_5 = bool
                        t_4 = t_6 = t_7 = t_8 = int
                        t_p = t_6 -> t_5
                        t_f = t_x -> t_6
                        t_g = int -> t_7

Equations               Substitution
------------------------------------
                        t_0 = (t_x -> int) -> ((int -> int) -> ((int -> bool) -> (t_x -> int)))
                        t_1 = (int -> int) -> ((int -> bool) -> (t_x -> int))
                        t_2 = (int -> bool) -> (t_x -> int)
                        t_3 = t_x -> int
                        t_5 = bool
                        t_4 = t_6 = t_7 = t_8 = int
                        t_p = int -> bool
                        t_f = t_x -> int
                        t_g = int -> int

t_x can be any type, infinite solutions of the type: (t_x -> int) -> ((int -> int) -> ((int -> bool) -> (t_x -> int)))